Repository: MinimaxFlora/openwrt_package
Catalog: luci-app-mihomo/po/*/mihomo.po
Languages: ja, ko

source: Access Control
ja: アクセス制御
ko: 접근 제어

source: Adaptive Replacement Cache (ARC)
ja: 適応型置換キャッシュ (ARC)
ko: 적응형 교체 캐시 (ARC)

source: Address Space Size Hard Limit
ja: アドレス空間サイズ ハードリミット
ko: 주소 공간 크기 하드 리밋

source: Address Space Size Soft Limit
ja: アドレス空間サイズ ソフトリミット
ko: 주소 공간 크기 소프트 리밋

source: All Port
ja: 全ポート
ko: 전체 포트

source: Allow Lan
ja: LAN 許可
ko: LAN 허용

source: Allow Mode
ja: 許可モード
ko: 허용 모드

source: An error occurred: %s
ja: エラーが発生しました: %s
ko: 오류가 발생했습니다: %s

source: API Listen
ja: API リッスン
ko: API 리슨

source: API Secret
ja: API シークレット
ko: API 시크릿

source: API TLS Cert
ja: API TLS 証明書
ko: API TLS 인증서

source: API TLS ECH Key
ja: API TLS ECH キー
ko: API TLS ECH 키

source: API TLS Key
ja: API TLS キー
ko: API TLS 키

source: API TLS Listen
ja: API TLS リッスン
ko: API TLS 리슨

source: App Config
ja: アプリ設定
ko: 앱 설정

source: App Log
ja: アプリログ
ko: 앱 로그

source: App Version
ja: アプリバージョン
ko: 앱 버전

source: Append Rule
ja: ルール追加
ko: 규칙 추가

source: Append Rule Provider
ja: ルールプロバイダー追加
ko: 규칙 제공자 추가

source: Behavior
ja: 動作
ko: 동작

source: Block Mode
ja: ブロックモード
ko: 차단 모드

source: Bypass
ja: バイパス
ko: 우회

source: Bypass China Mainland IP
ja: 中国本土 IP をバイパス
ko: 중국 본토 IP 우회

source: Bypass China Mainland IP6
ja: 中国本土 IP6 をバイパス
ko: 중국 본토 IP6 우회

source: Bypass DSCP
ja: DSCP バイパス
ko: DSCP 우회

source: Bypass FWMark
ja: FWMark バイパス
ko: FWMark 우회

source: Cancel
ja: キャンセル
ko: 취소

source: Check for updates
ja: 更新を確認
ko: 업데이트 확인

source: Checking…
ja: 確認中…
ko: 확인 중…

source: Choose File
ja: ファイルを選択
ko: 파일 선택

source: Choose Profile
ja: プロファイルを選択
ko: 프로필 선택

source: Clear At Stop
ja: 停止時にクリア
ko: 중지 시 지우기

source: Clear Log
ja: ログをクリア
ko: 로그 지우기

source: Commonly Used Port
ja: よく使うポート
ko: 자주 사용하는 포트

source: Confirm Update
ja: 更新を確認
ko: 업데이트 확인

source: Core Log
ja: コアログ
ko: 코어 로그

source: Core Only
ja: コアのみ
ko: 코어만

source: Core Status
ja: コアステータス
ko: 코어 상태

source: Core Version
ja: コアバージョン
ko: 코어 버전

source: Current Profile
ja: 現在のプロファイル
ko: 현재 프로필

source: Debug Log
ja: デバッグログ
ko: 디버그 로그

source: Destination IP
ja: 宛先 IP
ko: 대상 IP

source: Destination IP Geo
ja: 宛先 IP Geo
ko: 대상 IP Geo

source: Destination Port
ja: 宛先ポート
ko: 대상 포트

source: Destination TCP Port to Proxy
ja: プロキシする宛先 TCP ポート
ko: 프록시할 대상 TCP 포트

source: Destination UDP Port to Proxy
ja: プロキシする宛先 UDP ポート
ko: 프록시할 대상 UDP 포트

source: Device Name
ja: デバイス名
ko: 장치 이름

source: Direct Mode
ja: ダイレクトモード
ko: 직접 모드

source: Direct Nameserver Follow Policy
ja: ダイレクトネームサーバーフォローポリシー
ko: 직접 네임서버 정책 따르기

source: Disable
ja: 無効
ko: 비활성화

source: Disable ECN of quic-go
ja: quic-go の ECN を無効化
ko: quic-go ECN 비활성화

source: Disable GSO of quic-go
ja: quic-go の GSO を無効化
ko: quic-go GSO 비활성화

source: Disable Loopback Detector
ja: ループバック検出を無効化
ko: 루프백 감지 비활성화

source: Disable TCP Keep Alive
ja: TCP Keep Alive を無効化
ko: TCP Keep Alive 비활성화

source: DNS Cache Algorithm
ja: DNS キャッシュアルゴリズム
ko: DNS 캐시 알고리즘

source: DNS Config
ja: DNS 設定
ko: DNS 설정

source: DNS Listen
ja: DNS リッスン
ko: DNS 리슨

source: DNS Mode
ja: DNS モード
ko: DNS 모드

source: DoH Prefer HTTP/3
ja: DoH HTTP/3 優先
ko: DoH HTTP/3 우선

source: Domain Name
ja: ドメイン名
ko: 도메인 이름

source: Domain Name Geo
ja: ドメイン名 Geo
ko: 도메인 이름 Geo

source: Domain Name Keyword
ja: ドメイン名キーワード
ko: 도메인 이름 키워드

source: Domain Name Regex
ja: ドメイン名正規表現
ko: 도메인 이름 정규식

source: Domain Name Suffix
ja: ドメイン名サフィックス
ko: 도메인 이름 접미사

source: Domain Name Wildcard
ja: ドメイン名ワイルドカード
ko: 도메인 이름 와일드카드

source: Edit Authentications
ja: 認証情報を編集
ko: 인증 정보 편집

source: Edit DNS Hijacks
ja: DNS ハイジャックを編集
ko: DNS 하이재킹 편집

source: Edit Fake-IP Filters
ja: Fake-IP フィルターを編集
ko: Fake-IP 필터 편집

source: Edit Hosts
ja: hosts を編集
ko: hosts 편집

source: Edit Nameserver Policies
ja: ネームサーバーポリシーを編集
ko: 네임서버 정책 편집

source: Edit Nameservers
ja: ネームサーバーを編集
ko: 네임서버 편집

source: Edit Proxy Server Nameserver Policies
ja: プロキシサーバーネームサーバーポリシーを編集
ko: 프록시 서버 네임서버 정책 편집

source: Edit Rule Providers
ja: ルールプロバイダーを編集
ko: 규칙 제공자 편집

source: Edit Rules
ja: ルールを編集
ko: 규칙 편집

source: Edit Subscription
ja: サブスクリプションを編集
ko: 구독 편집

source: Editor
ja: エディター
ko: 편집기

source: Enable
ja: 有効
ko: 활성화

source: Environment Variable Config
ja: 環境変数設定
ko: 환경 변수 설정

source: Expire At
ja: 有効期限
ko: 만료일

source: External Control Config
ja: 外部制御設定
ko: 외부 제어 설정

source: Fake-IP Cache
ja: Fake-IP キャッシュ
ko: Fake-IP 캐시

source: Fake-IP Filter Mode
ja: Fake-IP フィルターモード
ko: Fake-IP 필터 모드

source: Fake-IP Ping Hijack
ja: Fake-IP Ping ハイジャック
ko: Fake-IP Ping 하이재킹

source: Fake-IP Range
ja: Fake-IP レンジ
ko: Fake-IP 범위

source: Fake-IP6 Range
ja: Fake-IP6 レンジ
ko: Fake-IP6 범위

source: Fast Reload
ja: 高速リロード
ko: 빠른 리로드

source: File for Mixin
ja: ミックスイン用ファイル
ko: 믹스인용 파일

source: File Format
ja: ファイル形式
ko: 파일 형식

source: File Path
ja: ファイルパス
ko: 파일 경로

source: File Size Limit
ja: ファイルサイズ制限
ko: 파일 크기 제한

source: File:
ja: ファイル:
ko: 파일:

source: Force Sniff Domain Name
ja: ドメイン名の強制スニッフィング
ko: 도메인 이름 강제 스니핑

source: General Config
ja: 一般設定
ko: 일반 설정

source: Generate & Download
ja: 生成してダウンロード
ko: 생성 및 다운로드

source: GeoData Loader
ja: GeoData ローダー
ko: GeoData 로더

source: GeoIP Format
ja: GeoIP 形式
ko: GeoIP 형식

source: GeoX Auto Update
ja: GeoX 自動更新
ko: GeoX 자동 업데이트

source: GeoX Config
ja: GeoX 設定
ko: GeoX 설정

source: GeoX Update Interval
ja: GeoX 更新間隔
ko: GeoX 업데이트 간격

source: Global Mode
ja: グローバルモード
ko: 글로벌 모드

source: Group
ja: グループ
ko: 그룹

source: GSO Max Size
ja: GSO 最大サイズ
ko: GSO 최대 크기

source: Heap Size Hard Limit
ja: ヒープサイズ ハードリミット
ko: 힙 크기 하드 리밋

source: Heap Size Soft Limit
ja: ヒープサイズ ソフトリミット
ko: 힙 크기 소프트 리밋

source: How To Use
ja: 使い方
ko: 사용 방법

source: HTTP Port
ja: HTTP ポート
ko: HTTP 포트

source: Ignore Sniff Domain Name
ja: ドメイン名スニッフィングを無視
ko: 도메인 이름 스니핑 무시

source: Inbound Config
ja: インバウンド設定
ko: 인바운드 설정

source: Inbound Interface
ja: インバウンドインターフェース
ko: 인바운드 인터페이스

source: IPv4 DNS Hijack
ja: IPv4 DNS ハイジャック
ko: IPv4 DNS 하이재킹

source: IPv4 Proxy
ja: IPv4 プロキシ
ko: IPv4 프록시

source: IPv6 DNS Hijack
ja: IPv6 DNS ハイジャック
ko: IPv6 DNS 하이재킹

source: IPv6 Proxy
ja: IPv6 プロキシ
ko: IPv6 프록시

source: LAN Proxy
ja: LAN プロキシ
ko: LAN 프록시

source: Least Recently Used (LRU)
ja: 最も長く使われていない (LRU)
ko: 가장 오래 사용되지 않음 (LRU)

source: Local
ja: ローカル
ko: 로컬

source: Log
ja: ログ
ko: 로그

source: Log Config
ja: ログ設定
ko: 로그 설정

source: Log Level
ja: ログレベル
ko: 로그 레벨

source: Logs
ja: ログ
ko: 로그

source: Match Process
ja: プロセス一致
ko: 프로세스 일치

source: Matcher
ja: マッチャー
ko: 매처

source: Memory Conservative Loader
ja: メモリ節約ローダー
ko: 메모리 절약 로더

source: Misc
ja: その他
ko: 기타

source: Mixed Port
ja: 混在ポート
ko: 혼합 포트

source: Mixin Config
ja: ミックスイン設定
ko: 믹스인 설정

source: Mixin File Content
ja: ミックスインファイル内容
ko: 믹스인 파일 내용

source: Mixin Option
ja: ミックスインオプション
ko: 믹스인 옵션

source: Mode
ja: モード
ko: 모드

source: Name
ja: 名前
ko: 이름

source: Nameserver
ja: ネームサーバー
ko: 네임서버

source: No Profile Selected
ja: プロファイル未選択
ko: 선택된 프로필 없음

source: No Resolve
ja: 解決しない
ko: 해석 안 함

source: Node
ja: ノード
ko: 노드

source: Not Running
ja: 未実行
ko: 실행 중 아님

source: Number of Open Files Hard Limit
ja: オープンファイル数 ハードリミット
ko: 열린 파일 수 하드 리밋

source: Number of Open Files Soft Limit
ja: オープンファイル数 ソフトリミット
ko: 열린 파일 수 소프트 리밋

source: Number of Processes Hard Limit
ja: プロセス数 ハードリミット
ko: 프로세스 수 하드 리밋

source: Number of Processes Soft Limit
ja: プロセス数 ソフトリミット
ko: 프로세스 수 소프트 리밋

source: Open Dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기

source: Outbound Interface
ja: アウトバウンドインターフェース
ko: 아웃바운드 인터페이스

source: Overwrite Authentication
ja: 認証情報を上書き
ko: 인증 정보 덮어쓰기

source: Overwrite Destination
ja: 宛先を上書き
ko: 대상 덮어쓰기

source: Overwrite DNS Hijack
ja: DNS ハイジャックを上書き
ko: DNS 하이재킹 덮어쓰기

source: Overwrite Fake-IP Filter
ja: Fake-IP フィルターを上書き
ko: Fake-IP 필터 덮어쓰기

source: Overwrite Force Sniff Domain Name
ja: 強制スニッフィングを上書き
ko: 강제 스니핑 덮어쓰기

source: Overwrite Hosts
ja: hosts を上書き
ko: hosts 덮어쓰기

source: Overwrite Ignore Sniff Domain Name
ja: 無視スニッフィングを上書き
ko: 무시 스니핑 덮어쓰기

source: Overwrite Nameserver
ja: ネームサーバーを上書き
ko: 네임서버 덮어쓰기

source: Overwrite Nameserver Policy
ja: ネームサーバーポリシーを上書き
ko: 네임서버 정책 덮어쓰기

source: Overwrite Proxy Server Nameserver Policy
ja: プロキシサーバーネームサーバーポリシーを上書き
ko: 프록시 서버 네임서버 정책 덮어쓰기

source: Overwrite Sniff By Protocol
ja: プロトコル別スニッフィングを上書き
ko: 프로토콜별 스니핑 덮어쓰기

source: Password
ja: パスワード
ko: 비밀번호

source: Please go to the editor tab to edit the file for mixin
ja: ミックスインファイルを編集するにはエディタータブへ移動してください
ko: 믹스인 파일을 편집하려면 편집기 탭으로 이동하세요

source: Port
ja: ポート
ko: 포트

source: Prefer
ja: 優先
ko: 선호

source: procd Config
ja: procd 設定
ko: procd 설정

source: Process Name
ja: プロセス名
ko: 프로세스 이름

source: Profile
ja: プロファイル
ko: 프로필

source: Profile for Startup
ja: 起動用プロファイル
ko: 시작용 프로필

source: Profiles & Subscriptions
ja: プロファイルとサブスクリプション
ko: 프로필 및 구독

source: Protocol
ja: プロトコル
ko: 프로토콜

source: Proxy
ja: プロキシ
ko: 프록시

source: Proxy Config
ja: プロキシ設定
ko: 프록시 설정

source: Proxy Provider:
ja: プロキシプロバイダー:
ko: 프록시 제공자:

source: Redirect Mode
ja: リダイレクトモード
ko: 리다이렉트 모드

source: Redirect Port
ja: リダイレクトポート
ko: 리다이렉트 포트

source: Reload Service
ja: サービスを再読み込み
ko: 서비스 리로드

source: Remote
ja: リモート
ko: 원격

source: Reserved IP
ja: 予約 IP
ko: 예약 IP

source: Reserved IP6
ja: 予約 IP6
ko: 예약 IP6

source: Respect Rules
ja: ルールを尊重
ko: 규칙 존중

source: Restart Service
ja: サービスを再起動
ko: 서비스 재시작

source: RLIMIT Config
ja: RLIMIT 設定
ko: RLIMIT 설정

source: Router Proxy
ja: ルータープロキシ
ko: 라우터 프록시

source: Rule Config
ja: ルール設定
ko: 규칙 설정

source: Rule Mode
ja: ルールモード
ko: 규칙 모드

source: Rule Provider:
ja: ルールプロバイダー:
ko: 규칙 제공자:

source: Rule Set
ja: ルールセット
ko: 규칙 세트

source: Running
ja: 実行中
ko: 실행 중

source: Safe Paths
ja: セーフパス
ko: 안전 경로

source: Save Proxy Selection
ja: プロキシ選択を保存
ko: 프록시 선택 저장

source: Scheduled Clear
ja: 定期クリア
ko: 예약 지우기

source: Scheduled Clear Cron
ja: 定期クリア Cron
ko: 예약 지우기 Cron

source: Scheduled Clear Size Limit
ja: 定期クリアサイズ制限
ko: 예약 지우기 크기 제한

source: Scheduled Clear Size Limit Unit
ja: 定期クリアサイズ制限単位
ko: 예약 지우기 크기 제한 단위

source: Scheduled Restart
ja: 定期再起動
ko: 예약 재시작

source: Scheduled Restart Cron
ja: 定期再起動 Cron
ko: 예약 재시작 Cron

source: Scroll To Bottom
ja: 最下部へスクロール
ko: 맨 아래로 스크롤

source: Skip System IPv6 Check
ja: システム IPv6 チェックをスキップ
ko: 시스템 IPv6 확인 건너뛰기

source: Sniff By Protocol
ja: プロトコル別スニッフィング
ko: 프로토콜별 스니핑

source: Sniff Pure IP
ja: 純粋な IP をスニッフィング
ko: 순수 IP 스니핑

source: Sniff Redir-Host
ja: Redir-Host をスニッフィング
ko: Redir-Host 스니핑

source: Sniffer Config
ja: スニッファー設定
ko: 스니퍼 설정

source: SOCKS Port
ja: SOCKS ポート
ko: SOCKS 포트

source: Stack
ja: スタック
ko: 스택

source: Stack Size Hard Limit
ja: スタックサイズ ハードリミット
ko: 스택 크기 하드 리밋

source: Stack Size Soft Limit
ja: スタックサイズ ソフトリミット
ko: 스택 크기 소프트 리밋

source: Standard Loader
ja: 標準ローダー
ko: 표준 로더

source: Start Delay
ja: 起動遅延
ko: 시작 지연

source: Start Immidiately
ja: すぐに開始
ko: 즉시 시작

source: Status Overview
ja: ステータス概要
ko: 상태 개요

source: Subscription
ja: サブスクリプション
ko: 구독

source: Subscription Info Url
ja: サブスクリプション情報 URL
ko: 구독 정보 URL

source: Subscription Name
ja: サブスクリプション名
ko: 구독 이름

source: Subscription Url
ja: サブスクリプション URL
ko: 구독 URL

source: Subscription:
ja: サブスクリプション:
ko: 구독:

source: TCP Concurrent
ja: TCP 並行接続
ko: TCP 동시 연결

source: TCP Keep Alive Idle
ja: TCP Keep Alive アイドル
ko: TCP Keep Alive 유휴

source: TCP Keep Alive Interval
ja: TCP Keep Alive 間隔
ko: TCP Keep Alive 간격

source: TCP Mode
ja: TCP モード
ko: TCP 모드

source: Test Profile
ja: プロファイルテスト
ko: 프로필 테스트

source: Total
ja: 合計
ko: 합계

source: TPROXY Mode
ja: TPROXY モード
ko: TPROXY 모드

source: TPROXY Port
ja: TPROXY ポート
ko: TPROXY 포트

source: Transparent Proxy with Mihomo on OpenWrt.
ja: OpenWrt 上の Mihomo 透過プロキシ。
ko: OpenWrt에서 Mihomo 투명 프록시.

source: TUN Config
ja: TUN 設定
ko: TUN 설정

source: TUN Interval
ja: TUN 間隔
ko: TUN 간격

source: TUN Mode
ja: TUN モード
ko: TUN 모드

source: TUN Timeout
ja: TUN タイムアウト
ko: TUN 타임아웃

source: Type
ja: タイプ
ko: 유형

source: UDP Mode
ja: UDP モード
ko: UDP 모드

source: UI Name
ja: UI 名
ko: UI 이름

source: UI Path
ja: UI パス
ko: UI 경로

source: Unify Delay
ja: 遅延を統一
ko: 지연 통일

source: Unlimited
ja: 無制限
ko: 무제한

source: Unmodified
ja: 変更なし
ko: 수정 안 함

source: Up to date
ja: 最新です
ko: 최신 버전입니다

source: Update
ja: 更新
ko: 업데이트

source: Update At
ja: 更新日時
ko: 업데이트 시간

source: Update check failed
ja: 更新確認に失敗しました
ko: 업데이트 확인 실패

source: Update completed
ja: 更新が完了しました
ko: 업데이트 완료

source: Update Dashboard
ja: ダッシュボードを更新
ko: 대시보드 업데이트

source: Update failed: %s
ja: 更新に失敗しました: %s
ko: 업데이트 실패: %s

source: Update Interval
ja: 更新間隔
ko: 업데이트 간격

source: Update the LuCI app to the latest version?
ja: LuCI アプリを最新バージョンに更新しますか？
ko: LuCI 앱을 최신 버전으로 업데이트하시겠습니까?

source: Update the mihomo core to the latest version? The service will be restarted.
ja: mihomo コアを最新バージョンに更新しますか？サービスは再起動されます。
ko: mihomo 코어를 최신 버전으로 업데이트하시겠습니까? 서비스가 다시 시작됩니다.

source: Upload Profile
ja: プロファイルをアップロード
ko: 프로필 업로드

source: Use Hosts
ja: hosts を使用
ko: hosts 사용

source: Use System Hosts
ja: システム hosts を使用
ko: 시스템 hosts 사용

source: Used
ja: 使用済み
ko: 사용됨

source: User
ja: ユーザー
ko: 사용자

source: User Agent
ja: ユーザーエージェント
ko: 사용자 에이전트

source: Username
ja: ユーザー名
ko: 사용자 이름
